car.name = The brand new Car
car.type = Car
car.color = Black
car.gearCount = 5
car.seatCount = 2
car.image = Car Image
car.intro = Car Introduction
car.isGovtRecognized = False

bus.name = The School Bus
bus.type = Bus
bus.color = Brown
bus.gearCount = 8
bus.seatCount = 10
bus.image = Bus Image
bus.intro = Bus Introduction
bus.isGovtRecognized = True